# HealthApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healiohealthapplication/: HealioApplication.kt
app/src/main/java/com/example/healiohealthapplication/common/: Constants.kt
app/src/main/java/com/example/healiohealthapplication/data/models/: BottomNavTabItem.kt  Medicine.kt  Steps.kt  User.kt  Workout.kt
app/src/main/java/com/example/healiohealthapplication/data/remote/: RetrofitInstance.kt
app/src/main/java/com/example/healiohealthapplication/data/repository/: AuthRepository.kt  MedicineRepository.kt  StepsRepository.kt  UserRepository.kt  WorkoutsRepository.kt
app/src/main/java/com/example/healiohealthapplication/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/healiohealthapplication/navigation/: HealioNavigation.kt  Routes.kt
app/src/main/java/com/example/healiohealthapplication/ui/: MainActivity.kt
app/src/main/java/com/example/healiohealthapplication/ui/components/: BigButton.kt  BottomNavBar.kt  ChangePageText.kt  ErrorCard.kt  LoginAndSignUpOutlinedTextField.kt  TopNavBar.kt  TopNavBarIconButton.kt  UniqueFloatingActionButton.kt
app/src/main/java/com/example/healiohealthapplication/ui/screens/home/: HomeScreen.kt  HomeScreenTopNavBar.kt  HomeScreenViewModel.kt  ItemForDropdownMenu.kt
app/src/main/java/com/example/healiohealthapplication/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/healiohealthapplication/ui/screens/medicine/: AddMedicineScreen.kt  EditMedicineScreen.kt  MedicineDetailScreen.kt  MedicineListScreen.kt  MedicineScreen.kt  MedicineViewModel.kt
app/src/main/java/com/example/healiohealthapplication/ui/screens/shared/: SharedViewModel.kt
app/src/main/java/com/example/healiohealthapplication/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/healiohealthapplication/ui/screens/start/: StartScreen.kt
app/src/main/java/com/example/healiohealthapplication/ui/screens/steps/: StepsOutlinedTextField.kt  StepsScreen.kt  StepsViewModel.kt
app/src/main/java/com/example/healiohealthapplication/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/healiohealthapplication/ui/screens/workout/: AddWorkoutScreen.kt  EditWorkoutScreen.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/example/healiohealthapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healiohealthapplication/utils/: StepCounter.kt  StepPrefs.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
